<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_message_bg">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_message_header" />


    <com.example.gdjkj.myapplication.views.DancingTextView
        android:id="@+id/text_view_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:gravity="center"
        android:padding="10dp"
        android:text="Warm Request"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.example.gdjkj.myapplication.views.DancingTextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myappTextView2"
        android:layout_below="@+id/text_view_heading"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/message"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.example.gdjkj.myapplication.views.DancingTextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/click_to_view_wedding"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="24sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/screenbg"
   />
</RelativeLayout>



