<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:hint="@string/enter_your_phone_number"
        android:inputType="number"
        android:minLines="1"
        android:textColorHint="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/editText__phone_submit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText_phone"
        android:layout_centerInParent="true"
        android:background="@color/splashbg"
        android:text="SUBMIT"
        android:textColor="@color/screenbg" />

    <Button
        android:id="@+id/send_message"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText__phone_submit"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@color/splashbg"
        android:text="@string/send_message"
        android:textColor="@color/screenbg"
        android:visibility="gone" />

    <Button
        android:id="@+id/send_message_wish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/splashbg"
        android:text="@string/send_message"
        android:textColor="@color/screenbg"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:divider="@null"
        android:padding="5dp"
        android:visibility="gone" />

</RelativeLayout>